Error from server (AlreadyExists): pods "udacityproject" already exists
pod/udacityproject condition met
NAME             READY   STATUS    RESTARTS   AGE
udacityproject   1/1     Running   0          73s
Forwarding from [::1]:80 -> 80
Handling connection for 80

--.\make_prediction.sh
Port: 80
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   260  100    48  100   212    666   2944 --:--:-- --:--:-- --:--:--  3611{
  "prediction": [
    20.35373177134412
  ]
}

--kubectl logs

 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 979-745-657
[2022-01-30 04:51:12,067] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-01-30 04:51:12,089] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-01-30 04:51:12,106] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-01-30 04:51:12,112] INFO in app: prediction:
[20.35373177134412]
127.0.0.1 - - [30/Jan/2022 04:51:12] "POST /predict HTTP/1.1" 200 -
[2022-01-30 04:51:27,618] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-01-30 04:51:27,639] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-01-30 04:51:27,655] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-01-30 04:51:27,660] INFO in app: prediction:
[20.35373177134412]
127.0.0.1 - - [30/Jan/2022 04:51:27] "POST /predict HTTP/1.1" 200 -